<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="DXdzLVKKX74UFcC71-x3">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vplq1tkEMpHksFh4a3WS-12" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="440" height="720" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-13" value="EcoRide" style="text;strokeColor=default;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-14" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-15" value="Visiteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-17" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-18" value="Employé" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-19" value="Inscription" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vplq1tkEMpHksFh4a3WS-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="vplq1tkEMpHksFh4a3WS-15" target="vplq1tkEMpHksFh4a3WS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
